<?php
   //設定號碼陣列
   $nu=array(0,1,2,3,4,5,6,7,8,9,10);

   //進行 6 次抽籤
   for($x=1;$x<=6;$x++)
   {
     $k=rand(1,11-$x);
     $ans[]=$nu[$k];       //將抽出陣列位置中的號碼，依序放到答案陣列中
     $nu[$k]=$nu[11-$x];   //將最後一個位置的資料，移到剛被抽出的位置中
   }

   Echo "抽出的號碼如下(1~10)(不可重覆)：<br>";
   For($x=0;$x<6;$x++)
   {
      Echo $ans[$x]." 、 ";
   }
  
?>
